# CabinetMedicalTp2SOA

./: README.md  pom.xml
cabinet-esb/: pom.xml
cabinet-esb/src/main/java/ma/fsr/soa/cabinetesb/: CabinetEsbApplication.java
cabinet-esb/src/main/java/ma/fsr/soa/cabinetesb/routes/: CabinetEsbRoutes.java
cabinet-esb/src/main/resources/: application.properties
cabinet-esb/src/test/java/ma/fsr/soa/cabinetesb/: CabinetEsbApplicationTests.java
cabinet-repo/: pom.xml
cabinet-repo/src/main/java/ma/fsr/soa/cabinetrepo/model/: Consultation.java  Medecin.java  Patient.java  RendezVous.java
cabinet-repo/src/main/java/ma/fsr/soa/cabinetrepo/repository/: ConsultationRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java
cabinet-repo/src/main/resources/: application.properties
consultation-service-api/: pom.xml
consultation-service-api/src/main/java/ma/fsr/soa/consultationservice/: ConsultationServiceApplication.java
consultation-service-api/src/main/java/ma/fsr/soa/consultationservice/controller/: ConsultationController.java
consultation-service-api/src/main/java/ma/fsr/soa/consultationservice/dto/: ConsultationDTO.java
consultation-service-api/src/main/java/ma/fsr/soa/consultationservice/exception/: ConsultationException.java  GlobalExceptionHandler.java
consultation-service-api/src/main/java/ma/fsr/soa/consultationservice/service/: ConsultationService.java
consultation-service-api/src/main/resources/: application.properties
medecin-service-api/: pom.xml
medecin-service-api/src/main/java/ma/fsr/soa/medecinservice/: MedecinServiceApplication.java
medecin-service-api/src/main/java/ma/fsr/soa/medecinservice/controller/: MedecinController.java
medecin-service-api/src/main/java/ma/fsr/soa/medecinservice/dto/: MedecinDTO.java
medecin-service-api/src/main/java/ma/fsr/soa/medecinservice/exception/: GlobalExceptionHandler.java  MedecinException.java
medecin-service-api/src/main/java/ma/fsr/soa/medecinservice/service/: MedecinService.java
medecin-service-api/src/main/resources/: application.properties
patient-service-api/: pom.xml
patient-service-api/src/main/java/ma/fsr/soa/patientservice/: PatientServiceApplication.java
patient-service-api/src/main/java/ma/fsr/soa/patientservice/controller/: PatientController.java
patient-service-api/src/main/java/ma/fsr/soa/patientservice/dto/: PatientDTO.java
patient-service-api/src/main/java/ma/fsr/soa/patientservice/exception/: GlobalExceptionHandler.java  PatientException.java
patient-service-api/src/main/java/ma/fsr/soa/patientservice/service/: PatientService.java
patient-service-api/src/main/resources/: application.properties
rendezvous-service-api/: pom.xml
rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvousservice/: RendezVousServiceApplication.java
rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvousservice/controller/: RendezVousController.java
rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvousservice/dto/: RendezVousDTO.java
rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvousservice/exception/: GlobalExceptionHandler.java  RendezVousException.java
rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvousservice/service/: RendezVousService.java
