spring.application.name=cabinet-esb

server.port=8080

# Base URLs internes (services)
services.patient.base-url=http://localhost:8082/internal/api/v1
services.medecin.base-url=http://localhost:8083/internal/api/v1
services.rendezvous.base-url=http://localhost:8084/internal/api/v1
services.consultation.base-url=http://localhost:8085/internal/api/v1

# Log Camel (optionnel)
logging.level.org.apache.camel=INFO